/* цвет основного текста #757575 */
/* вторичный цвет rgba(117, 117, 117, 1) */

/* белый цвет #FFFFFF */
/* акцент #212121 */


:root {
    --primery-text-color: #757575;
    --title-text-color: #2196F3;
    --accent-color: #212121;
    --typical-gap: 30px;
    --next-typical-gap: 94px;
    --button-color: #F5F4FA;
}


body {
    background-color: #ffffff;
    color: var(--primery-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
}

ul,
li {
    margin: 0;
    padding-left: 0;
    display: list-item;
}

/* Header */

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.main {
    margin: 94px 200px;
}

/* WebStudio */
.logo-head {
    color: var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    width: 145px;
    height: 31px;
}

.accent1 {
    color: var(--accent-color);
}

/* Navigation */
ul {
    list-style: none;
}

.link {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.header-list {
    display: flex;
    align-items: center;
}

.header-list:not(:last-child) {
    margin-right: 10px;
}

.header-list .header-item {
    display: block;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
}

.nav-studio,
.nav-portfolio,
.nav-contact {
    display: inline-block;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-studio {
    width: 49px;
    margin-left: 78px;
}

.nav-portfolio{
    width: 77px;
    margin-left: 50px;
}

.nav-contact {
    width: 68px;
    margin-left: 50px;
}

/* Main nav */

.main-nav {
    display: flex;
    align-items: center;

}

/* Email and telephone */

.contact-list {
    display: flex;
    margin-left: auto;
}

.contact-list .contact-item + .contact-item {
    margin-left: 50px;

}

.mail,
.tel {
    display: block;;
    color: var(--primery-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.mail {
    width: 135px;
}

.tel {
    width: 122px;
}
.nav-studio:hover,
.nav-studio:focus {
    color: var(--title-text-color);
}

.nav-portfolio:hover,
.nav-portfolio:focus {
    color: var(--title-text-color);
}

.nav-contact:hover,
.nav-contact:focus {
    color: var(--title-text-color);
}

.mail:hover,
.mail:focus {
    color: var(--title-text-color);
}

.tel:hover,
.tel:focus {
    color: var(--title-text-color);
}
.nav-portfolio,
.nav-contact{
    color: var(--accent-color);
}

/* Portfolio main-content */

.main-content {
    padding-top: 94px;
    padding-bottom: 94px;
}

.img-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.img-list {
    display: flex;
    flex-wrap: wrap;
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.flex-element {
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    margin-right: 30px;
    
}

.flex-element:nth-child(3n) {
    margin-right: 0;
}

.flex-element:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.item {
    display: flex;
}

.img-portfolio {
    display: block;
}

.item-content {
    padding: 20px 24px;
    border-bottom: 1px solid #ECECEC;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;

}

.main-title {
    margin-bottom: 4px;
}

/* Sections */

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-benefits,
.section-to-do,
.section-team,
.section-name {
    color: var(--accent-color);
}

/* Hero */

.hero {
    width: 1600px;
    height: 600px;
    background: #2F303A;
    padding: 200px 452px 280px 452px;
    text-align: center;
    margin: 0 auto;
}

.hero-title {
    display: inline-block;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    width: 696px;
    margin-bottom: var(--typical-gap);
    max-width: 600px;
}

.btn {
    display: inline-block;
    background-color: var(--title-text-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
}

/* Sections-1 */

.section {
    width: 1600px;
    padding: 94px 200px;
    align-items: center;
    margin: 0 auto;
}

.section-list {
    display: flex;
    justify-content: center;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-benefits {
    width: 270px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-text {
    width: 270px;
    font-size: 14px;
    line-height: 1.71;    
    letter-spacing: 0.03em;
}

.our-advantages {
    margin-right: var(--typical-gap);
}

.our-advantages:nth-child(4n) {
    margin-right: 0;
}

.our-advantages:nth-last-child(-n+4) {
    margin-bottom: 0;
}



/* Sections-2 */

.section-to-do {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    padding: 0 396px 50px 396px;
    text-align: center;
}

.our-work {
    display: flex;
    padding-bottom: 94px;

}

.to-do-img {
    margin-right: var(--typical-gap);
}

.to-do-img:nth-child(3n) {
    margin-right: 0;
}

.to-do-img:nth-last-child(-n+3) {
    margin-bottom: 0;
}

/* Sections-3 */

.team {
    display: flex;
    justify-content: space-between;
}

.team-item {
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.section-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
    text-align: center;
}

.section-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.main-title {
    color: var(--accent-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.main-work {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.position {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0px;
}

.button-list {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    padding: 0 280px 50px 280px;
}

.button-all {
    width: 73px;
    height: 38px;
    cursor: pointer;
    background-color: var(--button-color);
    border-radius: 4px;
    border: 1px solid transparent;
}

.all-web {
    width: 128px;
    height: 38px;
    cursor: pointer;
    background-color: var(--button-color);
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.apps {
    width: 145px;
    height: 38px;
    cursor: pointer;
    background-color: var(--button-color); 
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.design {
    width: 103px;
    height: 38px;
    cursor: pointer;
    background-color: var(--button-color); 
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.marketing {
    width: 130px;
    height: 38px;
    cursor: pointer;
    background-color: var(--button-color);
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.section-button,
.footer-address {
    color: #ffffff;
    cursor: pointer;
}

.button-all:hover, 
.button-all:focus {
    background-color: var(--title-text-color);
}

.all-web:hover,
.all-web:focus {
    background-color: var(--title-text-color);
}

.apps:hover,
.apps:focus {
    background-color: var(--title-text-color);
}

.design:hover,
.design:focus {
    background-color: var(--title-text-color);
}

.marketing:hover,
.marketing:focus {
    background-color: var(--title-text-color);
}

.button:hover,
.button:focus {
    color: #ffffff;
}

.container-team {
    width: 1600px;
    margin: 0 auto;
    background-color: #F5F4FA;
}

.section-our-team {
    padding: 94px 215px;
}

.card-name {
    padding: 30px 60px;
}

.card-element {
    width: 1170px;
    margin-left: auto;
    margin-bottom: 30px;
    margin-right: 30px;
}

.card-item {
    margin: 30px 65px;
}

.card-element:nth-child(4n) {
    margin-right: 0;
}

.card-element:nth-last-child(-n+4) {
    margin-bottom: 0;
}

/* Footer bg */

.footer{
    background-color: #2F303A;
    width: 1600px;
    padding: 60px 1154px 60px 200px;
    margin: 0 auto;
}

.logo-foot {
    color: var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    width: 145px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-address,
.footer-contacts {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.foot-details {
    width: 231px;
    margin-bottom: 9px;
}
    
.footer-contacts {
    color: rgba(255, 255, 255, 0.6);

}

.accent2 {
    color: #ffffff;
}

